{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "User": "jeff",
    "Password": "not jeff"
  }
}
